# platheo-template-backend

./: .dockerignore  .env.example  Plahteo-WebTemplate.sln  README.md  add-deploy-to-solution.ps1
.Deploy/: ASPNETCORE_ENVIRONMENT_FIX.md  AZURE_DEVOPS_TASKS_BEST_PRACTICES.md  CHANGES_SUMMARY.md  CREATE_AZURE_SERVICE_CONNECTION.md  CREATE_SERVICE_CONNECTION.md  DOCKERFILE_FIX.md  ENV_VARS_SOLUTION.md  EXECUTIVE_SUMMARY.md  HEALTH_CHECK_FIX.md  README.md  TROUBLESHOOTING_PROVIDERS.md  TROUBLESHOOTING_RESOURCE_GROUP.md  TROUBLESHOOTING_SERVICE_CONNECTION.md  URGENT_ACTION_REQUIRED.md  azure-pipelines-stage.yml  configure-env-vars.ps1  create-service-connection.ps1  verify-config.ps1  verify-providers.ps1  verify-resource-group.ps1  verify-service-connections.ps1
VectorSinger.Modules.WebTemplate/: VectorSinger.Modules.WebTemplate.csproj
VectorSinger.Modules.WebTemplate/Configuration/: WebTemplateMain.cs
VectorSinger.Modules.WebTemplate/Managers/: FakeDomainManager.cs  TemplateManager.cs  WebTemplateManager.cs
VectorSinger.Modules.WebTemplate/Mangers/: WebTemplateManager.cs
VectorStinger.Api.Security/: VectorStinger.Api.Security.csproj
VectorStinger.Api.Service/: Program.cs  VectorStinger.Api.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
VectorStinger.Api.Service/Middleware/: SessionTokenValidationMiddleware.cs
VectorStinger.Application/: VectorStinger.Application.csproj
VectorStinger.Application/Configurations/: VectorStingerMain.cs
VectorStinger.Application/UserCase/Security/ValidateToken/: ValidateTokenUseCase.cs  ValidateTokenValidation.cs
VectorStinger.Application/UserCase/Security/VerifyCredential/: VerifyCredentialUserCase.cs
VectorStinger.Application/UserCase/Security/VerifyCredentialOAuth/: VerifyCredentialOAuthInput.cs  VerifyCredentialOAuthUseCase.cs  VerifyCredentialValidation.cs
VectorStinger.Application/UserCase/WebTemplate/GetQuestionsQuiz/: GetQuestionsQuizInput.cs  GetQuestionsQuizOutput.cs  GetQuestionsQuizUseCase.cs  GetQuestionsQuizValidation.cs
VectorStinger.Application/UserCase/WebTemplate/RegisterQuestionsQuiz/: RegisterQuestionsQuizInput.cs  RegisterQuestionsQuizOutput.cs  RegisterQuestionsQuizUseCase.cs  RegisterQuestionsQuizValidation.cs
VectorStinger.Application/UserCase/WebTemplate/RegisterTemplate/: RegisterTemplateInput.cs  RegisterTemplateOutput.cs  RegisterTemplateUseCase.cs  RegisterTemplateValidation.cs
VectorStinger.Container/: .dockerignore  ACR_DEPLOYMENT.md  DOCKER_README.md  Dockerfile  QUICKSTART.md  docker-compose.yml  docker-helper.ps1  docker-helper.sh
VectorStinger.Core/: VectorStinger.Core.csproj
VectorStinger.Core/Domain/DataBase/DataContext/: BdPlatheoTemplateContext.cs
VectorStinger.Core/Domain/DataBase/Models/: EditableSection.cs  FakeDomain.cs  Page.cs  Question.cs  QuestionOption.cs  Session.cs  Template.cs  User.cs  UserAnswer.cs
VectorStinger.Core/Domain/DataBase/Querys/StoredProceduresResults/: GetQuestionsResult.cs
VectorStinger.Core/Domain/Infrastructure/Bucket/: BucketUploadResult.cs
VectorStinger.Core/Domain/Managers/Security/Enus/: RolEnum.cs
VectorStinger.Core/Domain/Managers/WebTemplate/GetQuestionsQuizHandle/: ResponseGetQuestionsQuizDTO.cs
VectorStinger.Core/Domain/Managers/WebTemplate/RegisterQuestionsQuizHandle/: RequestRegisterQuestionsQuizDTO.cs  ResponseRegisterQuestionsQuizDTO.cs
VectorStinger.Core/Domain/Managers/WebTemplate/RegisterTemplateWebHandle/: RequestRegisterTemplateWebDTO.cs  ResoponseRegisterTemplateWebDTO.cs
VectorStinger.Core/Interfaces/Infrastructure/Bucket/: IBucketService.cs
VectorStinger.Core/Interfaces/Managers/Security/: IAccountManager.cs
VectorStinger.Core/Interfaces/Managers/WebTemplate/: IFakeDomainManager.cs  ITemplateManager.cs  IWebTemplateManager.cs
VectorStinger.Foundation.Abstractions/: VectorStinger.Foundation.Abstractions.csproj
VectorStinger.Foundation.Abstractions/Manager/: BaseManager.cs
VectorStinger.Foundation.Abstractions/UserCase/: BaseUseCase.cs  IUseCaseValidation.cs
VectorStinger.Foundation.Utilities/: VectorStinger.Foundation.Utilities.csproj
VectorStinger.Foundation.Utilities/CrossUtil/: CustomExtension.cs
VectorStinger.Foundation.Utilities/Document/: ExcelHelper.cs  WordHelper.cs
VectorStinger.Host/: Program.cs  VectorStinger.Host.csproj
VectorStinger.Host.ServiceDefaults/: VectorStinger.Host.ServiceDefaults.csproj
VectorStinger.Infrastructure.Bucket/: PROJECT_STATUS.md  VectorStinger.Infrastructure.Bucket.csproj
VectorStinger.Infrastructure.Bucket/Adapters/: S3BucketAdapter.cs
VectorStinger.Infrastructure.Bucket/Configuration/: AwsS3Settings.cs
VectorStinger.Infrastructure.Bucket/Extensions/: ServiceCollectionExtensions.cs
VectorStinger.Infrastructure.Bucket/Interfaces/: IS3Service.cs
VectorStinger.Infrastructure.Bucket/Models/: S3UploadResult.cs
VectorStinger.Infrastructure.Bucket/Services/: AwsS3Service.cs
VectorStinger.Infrastructure.DataAccess/: EXECUTIVE_SUMMARY.md  MIGRATION_GUIDE_NET10.md  OPTIMIZATION_MapDataRowToObject.md  OPTIMIZATION_NET10_EFCORE10.md  VectorStinger.Infrastructure.DataAccess.csproj
VectorStinger.Infrastructure.DataAccess/Implement/MySQL/: MySQLRepository.cs
VectorStinger.Infrastructure.DataAccess/Implement/SQLServer/: MSSQLRepository.cs
VectorStinger.Infrastructure.DataAccess/Interface/: IRepository.cs
VectorStinger.Infrastructure.OAuth/: VectorStinger.Infrastructure.OAuth.csproj
VectorStinger.Infrastructure.OAuth/Resources/: firebase-adminsdk.json
VectorStinger.Infrastructure.PayBridge/: VectorStinger.Infrastructure.PayBridge.csproj
VectorStinger.Infrastructure.PayBridge/KiteXperience/Payment/: KitePayTransactionRequest.cs  KitePayTransactionResponse.cs
VectorStinger.Infrastructure.Tests/: VectorStinger.Infrastructure.Tests.csproj
VectorStinger.Infrastructure.Tests/Infraestructure/OAuth/: FirebaseAuthenticationTests.cs
VectorStinger.Modules.Security/Mangers/: AccountManager.cs
VectorStinger.Tests/: VectorStinger.Tests.csproj
VectorStinger.Web/: VectorStinger.Web.csproj
(+6 files in other folders)
